<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Webwiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(0, 8, 29, 255);
            background-image: none;
            background-size: cover;
            height: 100vh;
        }

        .tabs a,
        .dropdown-tabs a {
            text-decoration: none;
            font-size: 1.3rem;
            color: #fff;
        }

        a:hover {
            color: #908f8f;
        }

        li {
            list-style-type: none;
        }

        header {
            width: 100%;
            padding: 0;
        }

        .navbar {
            background-color: rgba(114, 110, 110, 0.5);
            width: 100%;
            height: 80px;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        i {
            color: #fff;
            margin-right: 10px;
        }

        .navbar .logo {
            width: 3rem;
            border-radius: 75%;
        }

        .navbar .tabs {
            display: flex;
            gap: 2rem;
        }

        .navbar .togglebutton {
            color: cornsilk;
            cursor: pointer;
            display: none;
        }

        .togglebutton img {
            width: 5rem;
        }

        .register {
            background-color: bisque;
            color: black;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-right: 5rem;
            margin-top: 0.6rem;
        }

        .register:hover {
            background-color: rgb(249, 210, 159);
        }

        .register a {
            color: black;
            text-decoration: none
        }


        @media screen and (max-width:600px) {

            .navbar .tabs,
            .navbar .register {
                display: none;
            }

            .navbar .togglebutton {
                display: block;
                background-color: transparent;
                border: none;
            }

            .header {
                position: relative;
            }
        }


        .dropdown {

            position: absolute;
            right: 2rem;
            top: auto;
            width: 200px;
            text-align: center;
            height: 0;
            background: rgb(35, 25, 45);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown.open {
            height: 200px;
            text-align: center;
            padding-top: 10px;
            z-index: 2;
        }

        .dropdown-tabs {
            padding: 0.7rem;
        }

        @media screen and (max-width:600px) {

            .navbar .tabs,
            .navbar .register {
                display: none;
            }

            .navbar .togglebutton {
                display: block;
            }

            .dropdown {
                display: block;
            }

        }

        .team {
            margin-top: 4rem;
            max-width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            margin-bottom: 5rem;
        }

        .member {
            border-radius: 1rem;
            box-shadow: 5px 5px;

            height: auto;
            padding: 2rem;
            margin: 1rem;
            font-size: 1.8rem;
            text-align: center;
            cursor: pointer;
            background-color: transparent;
            width: 80%;
            height: 100%;
            margin-bottom: 15rem;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .member:hover {
            background-color: rgb(118, 118, 32);
            transition-duration: 0.3s;
        }


        .inner-box {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1s;
            transform-style: preserve-3d;
            color: #fff;
        }


        .member:hover .inner-box {
            transform: rotateX(180deg);
        }


        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .member {
            background-image: linear-gradient(to right bottom, rgb(77, 17, 74)10%, rgb(3, 16, 89)104%);
        }

        .card-back {
            background-color: bisque;
            color: rgb(3, 3, 3);
            transform: rotateX(180deg);
        }

        .card-back img {
            margin-top: 25%;
            width: 3rem;
        }

        @media screen and (max-width:975px) {
            .team {
                grid-template-columns: auto auto;
            }

        }

        @media screen and (max-width:640px) {
            .team {
                grid-template-columns: auto;
            }

        }


        .footer {
            background-color: rgba(255, 255, 255, 0.5);

            overflow-x: hidden;
            height: 80px;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 4.5rem;
            color: rgba(0, 8, 29, 255);
        }

        .footer p {
            font-size: 1.2rem;
            font-weight: 100;
        }

        .icons {
            width: 2rem;
            margin-left: 10px;
        }

        @media screen and (max-width:700px) {
            .footer p {
                font-size: 1.2rem;
            }

            .icons {
                width: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="./assets/logo.jpg" class="logo">
            <ul class="tabs">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">TEAM</a></li>
                <li><a href="index3.html">ABOUT US</a></li>
                <li><a href="learn.html"> <i class="fa fa-unlock-alt"></i>LEARN</a></li>
            </ul>
            <button type="button" class="register"><a href="registor.html">Register</a></button>
            <button type="button" class="togglebutton"><img src="https://img.icons8.com/office/100/menu--v1.png"
                    alt="menu--v1" /></div>
        </nav>

        <div class="dropdown">
            <div class="dropdown-tabs"><a href="index.html">HOME</a></div>
            <div class="dropdown-tabs"><a href="index2.html">TEAM</a></div>
            <div class="dropdown-tabs"><a href="index3.html">ABOUT US</a></div>
            <div class="dropdown-tabs"><a href="learn.html"> <i class="fa fa-unlock-alt"></i>LEARN</a></a></div>
            <div><button type="button" class="register"><a href="registor.html">Register</a></button></div>
        </div>
    </header>

    <div class="team">
        <div class="member">
            <div class="inner-box">
                <div class="card-front"><img src="./assets/logo.jpg">
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="card-back">
                    <p>Lorem, ipsum.</p>
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/github.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/linkedin.png">
                </div>
            </div>
        </div>
        <div class="member">
            <div class="inner-box">
                <div class="card-front"><img src="./assets/logo.jpg">
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="card-back">
                    <p>Lorem, ipsum.</p>
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/github.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/linkedin.png">
                </div>
            </div>
        </div>
        <div class="member">
            <div class="inner-box">
                <div class="card-front"><img src="./assets/logo.jpg">
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="card-back">
                    <p>Lorem, ipsum.</p>
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/github.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/linkedin.png">
                </div>
            </div>
        </div>
        <div class="member">
            <div class="inner-box">
                <div class="card-front"><img src="./assets/logo.jpg">
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="card-back">
                    <p>Lorem, ipsum.</p>
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/github.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/linkedin.png">
                </div>
            </div>
        </div>
        <div class="member">
            <div class="inner-box">
                <div class="card-front"><img src="./assets/logo.jpg">
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="card-back">
                    <p>Lorem, ipsum.</p>
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/github.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/linkedin.png">
                </div>
            </div>
        </div>
        <div class="member">
            <div class="inner-box">
                <div class="card-front"><img src="./assets/logo.jpg">
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="card-back">
                    <p>Lorem, ipsum.</p>
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/github.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/linkedin.png">
                </div>
            </div>
        </div>
        <div class="member">
            <div class="inner-box">
                <div class="card-front"><img src="./assets/logo.jpg">
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="card-back">
                    <p>Lorem, ipsum.</p>
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/github.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/linkedin.png">
                </div>
            </div>
        </div>
        <div class="member">
            <div class="inner-box">
                <div class="card-front"><img src="./assets/logo.jpg">
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="card-back">
                    <p>Lorem, ipsum.</p>
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/github.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/linkedin.png">
                </div>
            </div>
        </div>
        <div class="member">
            <div class="inner-box">
                <div class="card-front"><img src="./assets/logo.jpg">
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="card-back">
                    <p>Lorem, ipsum.</p>
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/github.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png">
                    <img class="icons" src="https://img.icons8.com/ios-filled/50/linkedin.png">
                </div>
            </div>
        </div>


    </div>



    <footer>
        <nav class="footer">
            <div>
                <p>Webwiz © 2023 All rights reserved.</p>
            </div>
            <div>
                <a href="https://www.github.com/Webwiznitr"><img class="icons"
                        src="https://img.icons8.com/ios-filled/50/github.png"></a>
                <a href="https://www.instagram.com/webwiz.nitr"><img class="icons"
                        src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png"></a>
                <a href="https://www.linkedin.com/company/webwiz-nitr/"> <img class="icons"
                        src="https://img.icons8.com/ios-filled/50/linkedin.png"> </a>
                <a href="https://www.youtube.com/channel/UC9yM_PkV0QIIsPA3qPrp3zw"><img class="icons"
                        src="https://img.icons8.com/ios-filled/50/youtube-play.png"></a>
                <a href="https://medium.com/webwiznitr"><img class="icons"
                        src="https://img.icons8.com/ios-filled/50/medium-monogram--v1.png"> </a>
            </div>
        </nav>
    </footer>


    <script>
        const toggleBtn = document.querySelector('.togglebutton');
        const toggleIcon = document.querySelector('.togglebutton img');
        const drop = document.querySelector('.dropdown');

        toggleBtn.onclick = function () {
            drop.classList.toggle('open');
            const isOpen = drop.classList('open');
        }
    </script>
</body>

</html>