<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: bisque;
            width: 100%;
        }

        .aboutus {
            width: 100%;
            background-color: rgba(0, 8, 29, 255);
            color: #fff;
            padding: 1rem;
            margin-top: 10rem;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-size: 1.6rem;
        }

        .C1 {
            width: 90%;
            padding: 2.5rem;
            text-align: left;
            border-radius: 2.5rem;
            background-color: rgb(227, 196, 95);
            margin-bottom: 2rem;
        }

        .C2 {
            width: 90%;
            padding: 2.5rem;
            text-align: left;
            border-radius: 2.5rem;
            background-color: rgb(227, 196, 95);
            margin-bottom: 2rem;
        }

        .C3 {
            width: 90%;
            padding: 2.5rem;
            text-align: left;
            border-radius: 2.5rem;
            background-color: rgb(227, 196, 95);
            margin-bottom: 2rem;
        }

        .text p {
            height: 9rem;
            margin-bottom: 2rem;
        }

        .dropbtn2 {
            background-color: bisque;
            color: rgb(12, 12, 12);
            padding: 1.2rem;
            font-size: 1.6rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .dropdown2 {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdown-content2 {
            display: none;
            background-color: #f9f9f9;
            border-radius: 2px;
            min-width: 16rem;
            box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content2 a {

            padding: 1.2rem 1.6rem;
            text-decoration: none;
            display: block;
            color: #fff;
        }

        .dropdown-content2 a:hover {
            color: #f9f9f9;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .dropdown2:hover .dropdown-content2 {
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .dropbtn2:hover {
            background-color: rgb(215, 188, 156);
        }

        .AS {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            margin-bottom: 6.5rem;
        }


        .intro {
            padding: 3rem;
            font-size: 3.2rem;
            text-align: left;
            font-weight: 600;
            border-right: 0.4rem solid #fff;
        }

        .data {
            display: grid;
            grid-template-columns: auto auto auto;
            padding-right: 1rem;
            padding-left: 1rem;
            width: 50%;
        }

        .first {
            padding: 1rem;
            text-align: center;
        }

        .second {
            padding: 1rem;
            text-align: center;
        }

        .third {
            padding: 1rem;
            text-align: center;
        }

        @media screen and (max-width:1236px) {

            .C1,
            .C2 {
                margin-bottom: 20px;
            }

        }

        @media screen and (max-width:1000px) {
            .data {
                grid-template-columns: auto auto;
            }

        }

        @media screen and (max-width:800px) {
            .data {
                grid-template-columns: auto;
            }
        }

        @media screen and (max-width:670px) {
            .intro p {
                font-size: 1.8rem;
            }

            .first h1,
            .second h1,
            .third h1 {
                font-size: 1.5rem;
            }

        }

        @media screen and (max-width:456px) {
            .intro p {
                font-size: 1.3rem;
            }

            .first h1,
            .second h1,
            .third h1 {
                font-size: 0.8rem;
            }

        }




        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-image: none;
            background-size: cover;
            height: 100vh;
            background-color: rgba(0, 8, 29, 255);

        }

        .C1,
        .C2,
        .C3 {
            background-image: linear-gradient(to right bottom, rgb(77, 17, 74)10%, rgb(3, 16, 89)104%);

        }

        a {
            text-decoration: none;
            font-size: 1.3rem;
            color: aliceblue;
        }

        a:hover {
            color: darkgoldenrod;
        }

        li {
            list-style-type: none;
        }

        header {
            /* height: 8rem;
    position: sticky; */
            position: fixed;
            top: 0;
            width: 100%;
            padding: 0;
            /* overflow-x: hidden; */
            display: flex;
            justify-content: space-between;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            /* width: 30%; */
            /* border-radius: 0.625rem; */
            border: 0.0625rem solid rgba(0, 0, 0, 0.7);
            /* box-shadow: 0.125rem 0.125rem 0.9375rem rgba(0, 0, 0, 0.3); */
            width: 100%;
            height: 80px;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* position: sticky; */
        }

        i {
            color: #fff;
            margin-right: 10px;
        }

        .navbar .logo {
            width: 3rem;
            border-radius: 75%;
        }

        .navbar .tabs {
            display: flex;
            gap: 2rem;
        }

        .navbar .togglebutton {
            color: cornsilk;
            cursor: pointer;
            display: none;
            /* overflow-x: hidden; */
        }

        .togglebutton img {
            width: 5rem;
        }

        .register {
            background-color: bisque;
            color: black;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-right: 5rem;
            margin-top: 0.6rem;
        }

        .register:hover {
            background-color: rgb(249, 210, 159);
        }

        .register a {
            color: black;
        }

        /* /responsive/ */
        @media screen and (max-width:600px) {

            .navbar .tabs,
            .navbar .register {
                display: none;
            }

            .navbar .togglebutton {
                display: block;
                background-color: transparent;
                border: none;
            }

            .header {
                position: relative;
            }
        }

        @media screen and (max-width:600px) {

            .navbar .tabs,
            .navbar .register {
                display: none;
            }

            .navbar .togglebutton {
                display: block;
            }

            .dropdown {
                display: block;
            }

        }



        .dropdown {
            position: absolute;
            right: 2rem;
            top: auto;
            width: 200px;
            text-align: center;
            height: 0;
            background: rgb(35, 25, 45);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown.open {
            height: 200px;
            text-align: center;
            padding-top: 10px;
        }

        .dropdown-tabs {
            padding: 0.7rem;
        }

        .tabs a,
        .dropdown-tabs a {
            text-decoration: none;
            font-size: 1.3rem;
            color: #fff;
        }

        a:hover {
            color: #908f8f;
        }



        .footer {
            background-color: rgba(255, 255, 255, 0.5);

            overflow-x: hidden;
            height: 80px;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 4.5rem;
            color: rgba(0, 8, 29, 255);
        }

        .footer p {
            font-size: 1.2rem;
            font-weight: 100;
        }

        .icons {
            width: 2rem;
            margin-left: 10px;
        }

        @media screen and (max-width:700px) {
            .footer p {
                font-size: 1.2rem;
            }

            .icons {
                width: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="./assets/logo.jpg" class="logo">
            <ul class="tabs">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">TEAM</a></li>
                <li><a href="index3.html">ABOUT US</a></li>
                <li><a href="learn.html"> <i class="fa fa-unlock-alt"></i>LEARN</a></li>
            </ul>
            <button type="button" class="register"><a href="registor.html">Register</a></button>
            <button type="button" class="togglebutton"><img src="https://img.icons8.com/office/100/menu--v1.png"
                    alt="menu--v1" /></div>
        </nav>

        <div class="dropdown">
            <div class="dropdown-tabs"><a href="index.html">HOME</a></div>
            <div class="dropdown-tabs"><a href="index2.html">TEAM</a></div>
            <div class="dropdown-tabs"><a href="index3.html">ABOUT US</a></div>
            <div class="dropdown-tabs"><a href="learn.html"><i class="fa fa-unlock-alt"></i>LEARN</a></a></div>
            <div><button type="button" class="register"><a href="registor.html">Register</a></button></div>
        </div>
    </header>


    <div class="aboutus">
        <div class="AS">
            <div class="intro">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, saepe!</p>
            </div>

            <div class="data">
                <div class="first">
                    <H1>6 <br> MONTHS</H1>
                </div>
                <div class="second">
                    <h1>3 <br> PROJECTS</h1>
                </div>
                <div class="third">
                    <h1>7th <br> POD</h1>
                </div>

            </div>
        </div>



        <div class="container">

            <div class="C1">
                <h4>ABINASH PADHAN</h4>
                <div class="text">
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                </div>
                <br>
                <div class="dropdown2">
                    <button class="dropbtn2">Projects</button>
                    <div class="dropdown-content2">
                        <a href="#">Project 1</a>
                        <a href="#">Project 2</a>
                        <a href="#">Project 3</a>
                    </div>
                </div>
            </div>

            <div class="C2">
                <h4>AMLAN SARANGI</h4>
                <div class="text">
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</P>
                </div>
                <br>
                <div class="dropdown2">
                    <button class="dropbtn2">Projects</button>
                    <div class="dropdown-content2">
                        <a href="#">Project 1</a>
                        <a href="#">Project 2</a>
                        <a href="#">Project 3</a>
                    </div>
                </div>
            </div>

            <div class="C3">
                <h4>SANKET YELAVE</h4>
                <div class="text">
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                </div>
                <br>
                <div class="dropdown2">
                    <button class="dropbtn2">Projects</button>
                    <div class="dropdown-content2">
                        <a href="#">Project 1</a>
                        <a href="#">Project 2</a>
                        <a href="#">Project 3</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <footer>
        <nav class="footer">
            <div>
                <p>Webwiz © 2023 All rights reserved.</p>
            </div>
            <div>
                <a href="https://www.github.com/Webwiznitr"><img class="icons"
                        src="https://img.icons8.com/ios-filled/50/github.png"></a>
                <a href="https://www.instagram.com/webwiz.nitr"><img class="icons"
                        src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png"></a>
                <a href="https://www.linkedin.com/company/webwiz-nitr/"> <img class="icons"
                        src="https://img.icons8.com/ios-filled/50/linkedin.png"> </a>
                <a href="https://www.youtube.com/channel/UC9yM_PkV0QIIsPA3qPrp3zw"><img class="icons"
                        src="https://img.icons8.com/ios-filled/50/youtube-play.png"></a>
                <a href="https://medium.com/webwiznitr"><img class="icons"
                        src="https://img.icons8.com/ios-filled/50/medium-monogram--v1.png"> </a>
            </div>
        </nav>
    </footer>
    <script>
        const toggleBtn = document.querySelector('.togglebutton');
        const toggleIcon = document.querySelector('.togglebutton img');
        const drop = document.querySelector('.dropdown');

        toggleBtn.onclick = function () {
            drop.classList.toggle('open');
            const isOpen = drop.classList('open');
        }
    </script>
</body>

</html>